NEXT_PUBLIC_LOGO_NAME=Best\nBroker
NEXT_PUBLIC_LOGO_SLOGAN=Excellence in Real Estate
NEXT_PUBLIC_LOGO_SHOW_SLOGAN=true
NEXT_PUBLIC_LOGO_SIZE=64
NEXT_PUBLIC_LOGO_ANIMATE=false

NEXT_PUBLIC_PRELOADER_HINTS=We are best in real estate|Our app runs on 100% renewable energy!|We are a green company
NEXT_PUBLIC_PRELOADER_DEV=true

NEXT_PUBLIC_HERO_BADGE=Real Estate Company
NEXT_PUBLIC_HERO_TITLE1=Your dream home in
NEXT_PUBLIC_HERO_TITLE2=Miami starts here
NEXT_PUBLIC_HERO_SUBTITLE=Luxury properties. Smart investments. Local expertise you can trust.

